<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    
    <button id="activate-btn">ON</button>
    
    <div id="flip-buttons" style="display: none;">
        <button id="flip-horizontal"><i class="fas fa-arrows-alt-h"></i></button>
        <button id="flip-vertical"><i class="fas fa-arrows-alt-v"></i></button>
    </div>
            <div class="coffee-container-annotations">

            <a href="https://www.buymeacoffee.com/mkons" target="_blank" data-tooltip="Buy me coffee">
                <img src="coffeeqr.png" style="width: 100px;" alt="Buy me a coffee QR code">
            </a>
        </div>
    <script src="popup.js"></script>
</body>
</html>
